<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comment.adding.AddCommentActivity">

    <EditText
        android:id="@+id/etComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:background="@drawable/corner"
        android:hint="@string/what_is_on_your_mind"
        android:gravity="top|start"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnAddComment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/etComment"
        app:layout_constraintEnd_toEndOf="@id/etComment"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginBottom="32dp"
        android:text="@string/send"
        android:gravity="center"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>